browser_driver_path=C:\\Users\\Sushant\\Desktop\\JavaDemoProject\\chromedriver.exe
application_under_test=https://ui.cogmento.com/
email_address=anishanal4669@gmail.com
password=Selenium@123
fluent_wait_time=10
fluent_wait_frequency_time=2
chrome_driver_version=91.0.4472.101;